{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnBD": "Server=132.16.0.49;Database=BDDatos;User Id=Prueba;Password=Prueba;TrustServerCertificate=true;",
    "databaseProvider": "Microsoft.Data.SqlClient"
  }
}
